
)"}TNETNOC_TSEFINAM_LLATSNI_EKAMC{$"     
"}TSEFINAM_LLATSNI_EKAMC{$/ekamc/a3/3/isO/naissur/emoh/" ETIRW(elif
)"}SELIF_TSEFINAM_LLATSNI_EKAMC{$"       
TNETNOC_TSEFINAM_LLATSNI_EKAMC "n\" ";" ECALPER(gnirts

)(fidne
)"txt.tsefinam_llatsni" TSEFINAM_LLATSNI_EKAMC(tes  
)(esle
)"txt.}TNENOPMOC_LLATSNI_EKAMC{$_tsefinam_llatsni" TSEFINAM_LLATSNI_EKAMC(tes  
)TNENOPMOC_LLATSNI_EKAMC(fi

)(fidne
)"ESLAF" GNILIPMOCSSORC_EKAMC(tes  
)GNILIPMOCSSORC_EKAMC DENIFED TON(fi
?elipmocssorc a fo tluser eht noitallatsni siht sI #

)(fidne
)"1" EXE_ON_OS_LLATSNI_EKAMC(tes  
)EXE_ON_OS_LLATSNI_EKAMC DENIFED TON(fi
?noissimrep etucexe tuohtiw seirarbil derahs llatsnI #

)(fidne
)(fidne  
)TNENOPMOC_LLATSNI_EKAMC(tes    
)(esle  
)"}TNENOPMOC{$" TNENOPMOC_LLATSNI_EKAMC(tes    
)""\}TNENOPMOC{$"\ :tnenopmoc llatsnI" SUTATS(egassem    
)TNENOPMOC(fi  
)TNENOPMOC_LLATSNI_EKAMC TON(fi
.dellatsni gnitteg tnenopmoc eht teS #

)(fidne
)""\}EMAN_GIFNOC_LLATSNI_EKAMC{$"\ :noitarugifnoc llatsnI" SUTATS(egassem  
)(fidne  
)"" EMAN_GIFNOC_LLATSNI_EKAMC(tes    
)(esle  
)"}EPYT_DLIUB{$" EMAN_GIFNOC_LLATSNI_EKAMC           
"" "+]_9-0z-aZ-A^[^" ECALPER XEGER(gnirts    
)EPYT_DLIUB(fi  
)EMAN_GIFNOC_LLATSNI_EKAMC DENIFED TON(fi
.eman noitarugifnoc llatsni eht teS #

)"}XIFERP_LLATSNI_EKAMC{$" XIFERP_LLATSNI_EKAMC "" "$/" ECALPER XEGER(gnirts
)(fidne
)"lacol/rsu/" XIFERP_LLATSNI_EKAMC(tes  
)XIFERP_LLATSNI_EKAMC DENIFED TON(fi
xiferp llatsni eht teS #

a3/3/isO/naissur/emoh/ :yrotcerid rof tpircs llatsnI #