

1=LANRETNI:DECNAVDA-ELIFEKAM_ESOBREV_EKAMC
ELIFEKAM_ESOBREV_EKAMC :elbairav rof ytreporp DECNAVDA//
emanu/nib/rsu/=LANRETNI:EMANU_EKAMC
dnammoc emanu//
1=LANRETNI:DECNAVDA-PIRTS_EKAMC
PIRTS_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DECNAVDA-OFNIBEDHTIWLER_SGALF_REKNIL_CITATS_EKAMC
OFNIBEDHTIWLER_SGALF_REKNIL_CITATS_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DECNAVDA-ESAELER_SGALF_REKNIL_CITATS_EKAMC
ESAELER_SGALF_REKNIL_CITATS_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DECNAVDA-LEREZISNIM_SGALF_REKNIL_CITATS_EKAMC
LEREZISNIM_SGALF_REKNIL_CITATS_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DECNAVDA-GUBED_SGALF_REKNIL_CITATS_EKAMC
GUBED_SGALF_REKNIL_CITATS_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DECNAVDA-SGALF_REKNIL_CITATS_EKAMC
SGALF_REKNIL_CITATS_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DECNAVDA-HTAPR_PIKS_EKAMC
HTAPR_PIKS_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DECNAVDA-HTAPR_LLATSNI_PIKS_EKAMC
HTAPR_LLATSNI_PIKS_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DECNAVDA-OFNIBEDHTIWLER_SGALF_REKNIL_DERAHS_EKAMC
OFNIBEDHTIWLER_SGALF_REKNIL_DERAHS_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DECNAVDA-ESAELER_SGALF_REKNIL_DERAHS_EKAMC
ESAELER_SGALF_REKNIL_DERAHS_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DECNAVDA-LEREZISNIM_SGALF_REKNIL_DERAHS_EKAMC
LEREZISNIM_SGALF_REKNIL_DERAHS_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DECNAVDA-GUBED_SGALF_REKNIL_DERAHS_EKAMC
GUBED_SGALF_REKNIL_DERAHS_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DECNAVDA-SGALF_REKNIL_DERAHS_EKAMC
SGALF_REKNIL_DERAHS_EKAMC :elbairav rof ytreporp DECNAVDA//
61.3-ekamc/erahs/rsu/=LANRETNI:TOOR_EKAMC
.noitallatsni ekaMC ot htaP//
1=LANRETNI:DECNAVDA-FLEDAER_EKAMC
FLEDAER_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DECNAVDA-BILNAR_EKAMC
BILNAR_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DEZILAITINI_OFNI_MROFTALP_EKAMC
dezilaitini noitamrofni mroftalP//
1=LANRETNI:DECNAVDA-PMUDJBO_EKAMC
PMUDJBO_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DECNAVDA-YPOCJBO_EKAMC
YPOCJBO_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:SELIFEKAM_FO_REBMUN_EKAMC
srotareneg lacol fo rebmun//
1=LANRETNI:DECNAVDA-MN_EKAMC
MN_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DECNAVDA-OFNIBEDHTIWLER_SGALF_REKNIL_ELUDOM_EKAMC
OFNIBEDHTIWLER_SGALF_REKNIL_ELUDOM_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DECNAVDA-ESAELER_SGALF_REKNIL_ELUDOM_EKAMC
ESAELER_SGALF_REKNIL_ELUDOM_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DECNAVDA-LEREZISNIM_SGALF_REKNIL_ELUDOM_EKAMC
LEREZISNIM_SGALF_REKNIL_ELUDOM_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DECNAVDA-GUBED_SGALF_REKNIL_ELUDOM_EKAMC
GUBED_SGALF_REKNIL_ELUDOM_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DECNAVDA-SGALF_REKNIL_ELUDOM_EKAMC
SGALF_REKNIL_ELUDOM_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DECNAVDA-MARGORP_EKAM_EKAMC
MARGORP_EKAM_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DECNAVDA-REKNIL_EKAMC
REKNIL_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:EXE_ON_OS_LLATSNI_EKAMC
.noissimrep etucexe tuohtiw selif os. llatsnI//
a3/3/isO/naissur/emoh/=LANRETNI:YROTCERID_EMOH_EKAMC
tcejorp //
siht rof elif txt.stsiLekaMC level pot eht htiw yrotcerid ecruoS//
=LANRETNI:TESLOOT_ROTARENEG_EKAMC
.tesloot rotareneg fo emaN//
=LANRETNI:MROFTALP_ROTARENEG_EKAMC
.mroftalp rotareneg fo emaN//
=LANRETNI:ECNATSNI_ROTARENEG_EKAMC
.reifitnedi ecnatsni rotareneG//
selifekaM xinU=LANRETNI:ROTARENEG_EKAMC
.rotareneg fo emaN//
=LANRETNI:ROTARENEG_ARTXE_EKAMC
.rotareneg tcejorp elifekam lanretxe fo emaN//
1=LANRETNI:DECNAVDA-SDNAMMOC_ELIPMOC_TROPXE_EKAMC
SDNAMMOC_ELIPMOC_TROPXE_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DECNAVDA-OFNIBEDHTIWLER_SGALF_REKNIL_EXE_EKAMC
OFNIBEDHTIWLER_SGALF_REKNIL_EXE_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DECNAVDA-ESAELER_SGALF_REKNIL_EXE_EKAMC
ESAELER_SGALF_REKNIL_EXE_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DECNAVDA-LEREZISNIM_SGALF_REKNIL_EXE_EKAMC
LEREZISNIM_SGALF_REKNIL_EXE_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DECNAVDA-GUBED_SGALF_REKNIL_EXE_EKAMC
GUBED_SGALF_REKNIL_EXE_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DECNAVDA-SGALF_REKNIL_EXE_EKAMC
SGALF_REKNIL_EXE_EKAMC :elbairav rof ytreporp DECNAVDA//
FLE=LANRETNI:TAMROF_ELBATUCEXE_EKAMC
tamrof elif elbatucexE//
1=LANRETNI:DECNAVDA-LOOTLLD_EKAMC
LOOTLLD_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DECNAVDA-OFNIBEDHTIWLER_SGALF_C_EKAMC
OFNIBEDHTIWLER_SGALF_C_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DECNAVDA-ESAELER_SGALF_C_EKAMC
ESAELER_SGALF_C_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DECNAVDA-LEREZISNIM_SGALF_C_EKAMC
LEREZISNIM_SGALF_C_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DECNAVDA-GUBED_SGALF_C_EKAMC
GUBED_SGALF_C_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DECNAVDA-SGALF_C_EKAMC
SGALF_C_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DECNAVDA-BILNAR_RELIPMOC_C_EKAMC
BILNAR_RELIPMOC_C_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DECNAVDA-RA_RELIPMOC_C_EKAMC
RA_RELIPMOC_C_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DECNAVDA-RELIPMOC_C_EKAMC
RELIPMOC_C_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DECNAVDA-OFNIBEDHTIWLER_SGALF_XXC_EKAMC
OFNIBEDHTIWLER_SGALF_XXC_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DECNAVDA-ESAELER_SGALF_XXC_EKAMC
ESAELER_SGALF_XXC_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DECNAVDA-LEREZISNIM_SGALF_XXC_EKAMC
LEREZISNIM_SGALF_XXC_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DECNAVDA-GUBED_SGALF_XXC_EKAMC
GUBED_SGALF_XXC_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DECNAVDA-SGALF_XXC_EKAMC
SGALF_XXC_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DECNAVDA-BILNAR_RELIPMOC_XXC_EKAMC
BILNAR_RELIPMOC_XXC_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DECNAVDA-RA_RELIPMOC_XXC_EKAMC
RA_RELIPMOC_XXC_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DECNAVDA-RELIPMOC_XXC_EKAMC
RELIPMOC_XXC_EKAMC :elbairav rof ytreporp DECNAVDA//
tsetc/nib/rsu/=LANRETNI:DNAMMOC_TSETC_EKAMC
.elbatucexe margorp tsetc ot htaP//
kcapc/nib/rsu/=LANRETNI:DNAMMOC_KCAPC_EKAMC
.elbatucexe margorp kcapc ot htaP//
ekamc/nib/rsu/=LANRETNI:DNAMMOC_EKAMC
.elbatucexe ekaMC ot htaP//
1=LANRETNI:DECNAVDA-ELIFEKAM_ROLOC_EKAMC
ELIFEKAM_ROLOC_EKAMC :elbairav rof ytreporp DECNAVDA//
3=LANRETNI:NOISREV_HCTAP_EHCAC_EKAMC
ehcac dedaol tnerruc eht etaerc ot desu ekamc fo noisrev hctaP//
61=LANRETNI:NOISREV_RONIM_EHCAC_EKAMC
ehcac dedaol tnerruc eht etaerc ot desu ekamc fo noisrev roniM//
3=LANRETNI:NOISREV_ROJAM_EHCAC_EKAMC
ehcac dedaol tnerruc eht etaerc ot desu ekamc fo noisrev rojaM//
ekamc/a3/3/isO/naissur/emoh/=LANRETNI:RID_ELIFEHCAC_EKAMC
detaerc saw txt.ehcaCekaMC siht erehw yrotcerid eht si sihT//
1=LANRETNI:DECNAVDA-RA_EKAMC
RA_EKAMC :elbairav rof ytreporp DECNAVDA//
1=LANRETNI:DECNAVDA-ENIL2RDDA_EKAMC
ENIL2RDDA_EKAMC :elbairav rof ytreporp DECNAVDA//

########################
seirtne ehcac LANRETNI #
########################


ESLAF=LOOB:ELIFEKAM_ESOBREV_EKAMC
.ogolon/ tuohtiw enod era sdnammoc lla stcejorp EDI oidutS //
lausiV htiW .ylno gniggubed rof lufesu si sihT  .ekam eht gnirud //
elosnoc eht ot deohce eb lliw sdnammoc lla dna ,evitcerid TNELIS. //
eht tuohtiw detareneg eb lliw selifekam ,no si eulav siht fI//

pirts/nib/rsu/=HTAPELIF:PIRTS_EKAMC
.margorp a ot htaP//

=GNIRTS:OFNIBEDHTIWLER_SGALF_REKNIL_CITATS_EKAMC
.sdliub OFNIBEDHTIWLER gnirud //
seirarbil citats fo noitaerc eht gnirud reknil eht yb desu sgalF//

=GNIRTS:ESAELER_SGALF_REKNIL_CITATS_EKAMC
.sdliub ESAELER gnirud //
seirarbil citats fo noitaerc eht gnirud reknil eht yb desu sgalF//

=GNIRTS:LEREZISNIM_SGALF_REKNIL_CITATS_EKAMC
.sdliub LEREZISNIM gnirud //
seirarbil citats fo noitaerc eht gnirud reknil eht yb desu sgalF//

=GNIRTS:GUBED_SGALF_REKNIL_CITATS_EKAMC
.sdliub GUBED gnirud //
seirarbil citats fo noitaerc eht gnirud reknil eht yb desu sgalF//

=GNIRTS:SGALF_REKNIL_CITATS_EKAMC
.sepyt dliub lla gnirud //
seirarbil citats fo noitaerc eht gnirud reknil eht yb desu sgalF//

ON=LOOB:HTAPR_PIKS_EKAMC
.seirarbil derahs gnisu nehw dedda ton era shtap emitnur ,tes fI//

ON=LOOB:HTAPR_LLATSNI_PIKS_EKAMC
.gnidliub nehw dedda era tub //
,seirarbil derahs gnillatsni nehw dedda ton era shtap emitnur ,tes fI//

=GNIRTS:OFNIBEDHTIWLER_SGALF_REKNIL_DERAHS_EKAMC
.sdliub OFNIBEDHTIWLER gnirud //
seirarbil derahs fo noitaerc eht gnirud reknil eht yb desu sgalF//

=GNIRTS:ESAELER_SGALF_REKNIL_DERAHS_EKAMC
.sdliub ESAELER gnirud //
seirarbil derahs fo noitaerc eht gnirud reknil eht yb desu sgalF//

=GNIRTS:LEREZISNIM_SGALF_REKNIL_DERAHS_EKAMC
.sdliub LEREZISNIM gnirud //
seirarbil derahs fo noitaerc eht gnirud reknil eht yb desu sgalF//

=GNIRTS:GUBED_SGALF_REKNIL_DERAHS_EKAMC
.sdliub GUBED gnirud //
seirarbil derahs fo noitaerc eht gnirud reknil eht yb desu sgalF//

=GNIRTS:SGALF_REKNIL_DERAHS_EKAMC
.sepyt dliub lla gnirud //
seirarbil derahs fo noitaerc eht gnirud reknil eht yb desu sgalF//

fledaer/nib/rsu/=HTAPELIF:FLEDAER_EKAMC
.margorp a ot htaP//

bilnar/nib/rsu/=HTAPELIF:BILNAR_EKAMC
.margorp a ot htaP//

a3=CITATS:EMAN_TCEJORP_EKAMC
ekaMC yb detupmoC eulaV//

=CITATS:LRU_EGAPEMOH_TCEJORP_EKAMC
ekaMC yb detupmoC eulaV//

=CITATS:NOITPIRCSED_TCEJORP_EKAMC
ekaMC yb detupmoC eulaV//

pmudjbo/nib/rsu/=HTAPELIF:PMUDJBO_EKAMC
.margorp a ot htaP//

ypocjbo/nib/rsu/=HTAPELIF:YPOCJBO_EKAMC
.margorp a ot htaP//

mn/nib/rsu/=HTAPELIF:MN_EKAMC
.margorp a ot htaP//

=GNIRTS:OFNIBEDHTIWLER_SGALF_REKNIL_ELUDOM_EKAMC
.sdliub OFNIBEDHTIWLER //
gnirud seludom fo noitaerc eht gnirud reknil eht yb desu sgalF//

=GNIRTS:ESAELER_SGALF_REKNIL_ELUDOM_EKAMC
.sdliub ESAELER //
gnirud seludom fo noitaerc eht gnirud reknil eht yb desu sgalF//

=GNIRTS:LEREZISNIM_SGALF_REKNIL_ELUDOM_EKAMC
.sdliub LEREZISNIM //
gnirud seludom fo noitaerc eht gnirud reknil eht yb desu sgalF//

=GNIRTS:GUBED_SGALF_REKNIL_ELUDOM_EKAMC
.sdliub GUBED //
gnirud seludom fo noitaerc eht gnirud reknil eht yb desu sgalF//

=GNIRTS:SGALF_REKNIL_ELUDOM_EKAMC
.sepyt dliub lla //
gnirud seludom fo noitaerc eht gnirud reknil eht yb desu sgalF//

ekam/nib/rsu/=HTAPELIF:MARGORP_EKAM_EKAMC
.margorp a ot htaP//

dl/nib/rsu/=HTAPELIF:REKNIL_EKAMC
.margorp a ot htaP//

lacol/rsu/=HTAP:XIFERP_LLATSNI_EKAMC
.seirotcerid llatsni otno dedneperp ,xiferp htap llatsnI//

FFO=LOOB:SDNAMMOC_ELIPMOC_TROPXE_EKAMC
.noitareneg gnirud sdnammoc elipmoc fo tuptuo elbasiD/elbanE//

=GNIRTS:OFNIBEDHTIWLER_SGALF_REKNIL_EXE_EKAMC
.sdliub OFNIBEDHTIWLER gnirud reknil eht yb desu sgalF//

=GNIRTS:ESAELER_SGALF_REKNIL_EXE_EKAMC
.sdliub ESAELER gnirud reknil eht yb desu sgalF//

=GNIRTS:LEREZISNIM_SGALF_REKNIL_EXE_EKAMC
.sdliub LEREZISNIM gnirud reknil eht yb desu sgalF//

=GNIRTS:GUBED_SGALF_REKNIL_EXE_EKAMC
.sdliub GUBED gnirud reknil eht yb desu sgalF//

=GNIRTS:SGALF_REKNIL_EXE_EKAMC
.sepyt dliub lla gnirud reknil eht yb desu sgalF//

DNUOFTON-LOOTLLD_EKAMC=HTAPELIF:LOOTLLD_EKAMC
.margorp a ot htaP//

GUBEDND- g- 2O-=GNIRTS:OFNIBEDHTIWLER_SGALF_C_EKAMC
.sdliub OFNIBEDHTIWLER gnirud relipmoc C eht yb desu sgalF//

GUBEDND- 3O-=GNIRTS:ESAELER_SGALF_C_EKAMC
.sdliub ESAELER gnirud relipmoc C eht yb desu sgalF//

GUBEDND- sO-=GNIRTS:LEREZISNIM_SGALF_C_EKAMC
.sdliub LEREZISNIM gnirud relipmoc C eht yb desu sgalF//

g-=GNIRTS:GUBED_SGALF_C_EKAMC
.sdliub GUBED gnirud relipmoc C eht yb desu sgalF//

=GNIRTS:SGALF_C_EKAMC
.sepyt dliub lla gnirud relipmoc C eht yb desu sgalF//

9-bilnar-ccg/nib/rsu/=HTAPELIF:BILNAR_RELIPMOC_C_EKAMC
relipmoc CCG eht rof //
noitpo 'nigulp--' etairporppa eht gnidda 'bilnar' dnuora repparw A//

9-ra-ccg/nib/rsu/=HTAPELIF:RA_RELIPMOC_C_EKAMC
relipmoc CCG eht rof //
noitpo 'nigulp--' etairporppa eht gnidda 'ra' dnuora repparw A//

cc/nib/rsu/=HTAPELIF:RELIPMOC_C_EKAMC
relipmoc C//

GUBEDND- g- 2O-=GNIRTS:OFNIBEDHTIWLER_SGALF_XXC_EKAMC
.sdliub OFNIBEDHTIWLER gnirud relipmoc XXC eht yb desu sgalF//

GUBEDND- 3O-=GNIRTS:ESAELER_SGALF_XXC_EKAMC
.sdliub ESAELER gnirud relipmoc XXC eht yb desu sgalF//

GUBEDND- sO-=GNIRTS:LEREZISNIM_SGALF_XXC_EKAMC
.sdliub LEREZISNIM gnirud relipmoc XXC eht yb desu sgalF//

g-=GNIRTS:GUBED_SGALF_XXC_EKAMC
.sdliub GUBED gnirud relipmoc XXC eht yb desu sgalF//

=GNIRTS:SGALF_XXC_EKAMC
.sepyt dliub lla gnirud relipmoc XXC eht yb desu sgalF//

9-bilnar-ccg/nib/rsu/=HTAPELIF:BILNAR_RELIPMOC_XXC_EKAMC
relipmoc CCG eht rof //
noitpo 'nigulp--' etairporppa eht gnidda 'bilnar' dnuora repparw A//

9-ra-ccg/nib/rsu/=HTAPELIF:RA_RELIPMOC_XXC_EKAMC
relipmoc CCG eht rof //
noitpo 'nigulp--' etairporppa eht gnidda 'ra' dnuora repparw A//

++c/nib/rsu/=HTAPELIF:RELIPMOC_XXC_EKAMC
relipmoc XXC//

NO=LOOB:ELIFEKAM_ROLOC_EKAMC
.dliub gnirud tuptuo roloc elbasiD/elbanE//

=GNIRTS:EPYT_DLIUB_EKAMC
... leReziSniM //
ofnIbeDhtiWleR esaeleR gubeD enoN :era snoitpo ,dliub fo epyt eht esoohC//

ra/nib/rsu/=HTAPELIF:RA_EKAMC
.margorp a ot htaP//

enil2rdda/nib/rsu/=HTAPELIF:ENIL2RDDA_EKAMC
.margorp a ot htaP//

a3/3/isO/naissur/emoh/=CITATS:RID_ECRUOS_a3
ekaMC yb detupmoC eulaV//

ekamc/a3/3/isO/naissur/emoh/=CITATS:RID_YRANIB_a3
ekaMC yb detupmoC eulaV//

########################
seirtne ehcac LANRETXE #
########################

.YEK eht rof eulav tnerruc eht si EULAV #
.!EPYT TIDE TON OD ,EULAV fo epyt eht rof sIUG ot tnih a si EPYT #
.ehcac eht ni elbairav a fo eman eht si YEK #
EULAV=EPYT:YEK #
:swollof sa si elif eht rof xatnys ehT #
.rotide eht tixe dna ,evas ,tide ylpmis ,eulav a egnahc ot tnaw od uoy fI #
.rotide eht tixe ylpmis ,seulav eht fo yna egnahc ot tnaw ton od uoy fI #
.ekamc yb desu dna dnuof seulav egnahc ot elif siht tide nac uoY #
ekamc/nib/rsu/ :ekaMC yb detareneg saw tI #
ekamc/a3/3/isO/naissur/emoh/ :yrotcerid ni dliub roF #
.elif ehcaCekaMC eht si sihT #