russian@DESKTOP-8TAILND:~/Osi/2$ strace wget kernel.org > strace.txt
execve("/usr/bin/wget", ["wget", "kernel.org"], 0x7fffcdf90728 /* 18 vars */) = 0
brk(NULL)                               = 0x7ffff65c5000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffefbc070) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=34341, ...}) = 0
mmap(NULL, 34341, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b58232000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\"\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=584392, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b58230000
mmap(NULL, 586536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b58170000
mmap(0x7f4b58172000, 409600, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4b58172000
mmap(0x7f4b581d6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x66000) = 0x7f4b581d6000
mmap(0x7f4b581fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8d000) = 0x7f4b581fe000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libuuid.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200%\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=30936, ...}) = 0
mmap(NULL, 32792, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b58160000
mmap(0x7f4b58162000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4b58162000
mmap(0x7f4b58166000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4b58166000
mmap(0x7f4b58167000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4b58167000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libidn2.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240$\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=129096, ...}) = 0
mmap(NULL, 131096, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b58130000
mprotect(0x7f4b58132000, 118784, PROT_NONE) = 0
mmap(0x7f4b58132000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4b58132000
mmap(0x7f4b58137000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4b58137000
mmap(0x7f4b5814f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f4b5814f000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssl.so.1.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\367\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=598104, ...}) = 0
mmap(NULL, 600368, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b58090000
mprotect(0x7f4b580ac000, 434176, PROT_NONE) = 0
mmap(0x7f4b580ac000, 323584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f4b580ac000
mmap(0x7f4b580fb000, 106496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6b000) = 0x7f4b580fb000
mmap(0x7f4b58116000, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x85000) = 0x7f4b58116000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\220\7\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=2954080, ...}) = 0
mmap(NULL, 2973600, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b57db0000
mmap(0x7f4b57e28000, 1683456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x78000) = 0x7f4b57e28000
mmap(0x7f4b57fc3000, 593920, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x213000) = 0x7f4b57fc3000
mmap(0x7f4b58054000, 188416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a3000) = 0x7f4b58054000
mmap(0x7f4b58082000, 16288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4b58082000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\"\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=108936, ...}) = 0
mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b57d90000
mprotect(0x7f4b57d92000, 98304, PROT_NONE) = 0
mmap(0x7f4b57d92000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4b57d92000
mmap(0x7f4b57da3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4b57da3000
mmap(0x7f4b57daa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4b57daa000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpsl.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300#\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=71672, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b57d80000
mmap(NULL, 73744, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b57d60000
mmap(0x7f4b57d62000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4b57d62000
mmap(0x7f4b57d64000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f4b57d64000
mmap(0x7f4b57d71000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f4b57d71000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029592, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o"..., 68, 880) = 68
mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b57b60000
mmap(0x7f4b57b82000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f4b57b82000
mmap(0x7f4b57cfa000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f4b57cfa000
mmap(0x7f4b57d48000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f4b57d48000
mmap(0x7f4b57d4e000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4b57d4e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220q\0\0\0\0\0\0"..., 832) = 832
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0{E6\364\34\332\245\210\204\10\350-\0106\343="..., 68, 824) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=157224, ...}) = 0
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0{E6\364\34\332\245\210\204\10\350-\0106\343="..., 68, 824) = 68
mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b57b3d000
mmap(0x7f4b57b43000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4b57b43000
mmap(0x7f4b57b54000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f4b57b54000
mmap(0x7f4b57b5a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f4b57b5a000
mmap(0x7f4b57b5c000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4b57b5c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunistring.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\10\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1575112, ...}) = 0
mmap(NULL, 1579272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b579b0000
mprotect(0x7f4b579c0000, 1499136, PROT_NONE) = 0
mmap(0x7f4b579c0000, 221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f4b579c0000
mmap(0x7f4b579f6000, 1273856, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x46000) = 0x7f4b579f6000
mmap(0x7f4b57b2e000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17d000) = 0x7f4b57b2e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18848, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b579a0000
mmap(0x7f4b579a1000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f4b579a1000
mmap(0x7f4b579a3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4b579a3000
mmap(0x7f4b579a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4b579a4000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b57990000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b57980000
arch_prctl(ARCH_SET_FS, 0x7f4b57980780) = 0
mprotect(0x7f4b57d48000, 16384, PROT_READ) = 0
mprotect(0x7f4b579a4000, 4096, PROT_READ) = 0
mprotect(0x7f4b57b2e000, 12288, PROT_READ) = 0
mprotect(0x7f4b57b5a000, 4096, PROT_READ) = 0
mprotect(0x7f4b5814f000, 4096, PROT_READ) = 0
mprotect(0x7f4b57d71000, 4096, PROT_READ) = 0
mprotect(0x7f4b57daa000, 4096, PROT_READ) = 0
mprotect(0x7f4b58054000, 180224, PROT_READ) = 0
mprotect(0x7f4b58116000, 36864, PROT_READ) = 0
mprotect(0x7f4b58167000, 4096, PROT_READ) = 0
mprotect(0x7f4b581fe000, 4096, PROT_READ) = 0
mprotect(0x7f4b582ba000, 16384, PROT_READ) = 0
mprotect(0x7f4b5822d000, 4096, PROT_READ) = 0
munmap(0x7f4b58232000, 34341)           = 0
set_tid_address(0x7f4b57980a50)         = 557
set_robust_list(0x7f4b57980a60, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f4b57b43bf0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f4b57b51420}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f4b57b43c90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f4b57b51420}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=8192*1024}) = 0
brk(NULL)                               = 0x7ffff65c5000
brk(0x7ffff65e6000)                     = 0x7ffff65e6000
clock_getres(CLOCK_MONOTONIC, {tv_sec=0, tv_nsec=100}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=7486, tv_nsec=190474700}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=7486, tv_nsec=190614200}) = 0
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=3035952, ...}) = 0
mmap(NULL, 3035952, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b5769a000
close(3)                                = 0
openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2996, ...}) = 0
read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=252, ...}) = 0
mmap(NULL, 252, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b5823a000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=27002, ...}) = 0
mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4b58233000
close(3)                                = 0
futex(0x7f4b57d4d954, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=23, ...}) = 0
mmap(NULL, 23, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b58232000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=47, ...}) = 0
mmap(NULL, 47, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b5822c000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_ADDRESS", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=131, ...}) = 0
mmap(NULL, 131, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b5816f000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_NAME", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=62, ...}) = 0
mmap(NULL, 62, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b5816e000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_PAPER", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=34, ...}) = 0
mmap(NULL, 34, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b5816d000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=48, ...}) = 0
mmap(NULL, 48, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b5816c000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MONETARY", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=270, ...}) = 0
mmap(NULL, 270, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b5816b000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_COLLATE", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1518110, ...}) = 0
mmap(NULL, 1518110, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b57527000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_TIME", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=3360, ...}) = 0
mmap(NULL, 3360, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b5816a000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=50, ...}) = 0
mmap(NULL, 50, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b58169000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=201272, ...}) = 0
mmap(NULL, 201272, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b574f5000
close(3)                                = 0
stat("/etc/wgetrc", {st_mode=S_IFREG|0644, st_size=4942, ...}) = 0
getuid()                                = 1000
getgroups(65536, [4, 20, 24, 25, 27, 29, 30, 44, 46, 117, 1000]) = 11
openat(AT_FDCWD, "/etc/wgetrc", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=4942, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=4942, ...}) = 0
read(3, "###\n### Sample Wget initializati"..., 4096) = 4096
read(3, "ruct = off\n\n# You can turn on re"..., 4096) = 846
read(3, "", 4096)                       = 0
close(3)                                = 0
stat("/home/russian/.wgetrc", 0x7ffffefbbdf0) = -1 ENOENT (No such file or directory)
ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4b57ba3090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8874ed3090}, 8) = 0
rt_sigaction(SIGHUP, {sa_handler=0x7f4b5826b630, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4b57ba3090}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4b57ba3090}, 8) = 0
rt_sigaction(SIGUSR1, {sa_handler=0x7f4b5826b630, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4b57ba3090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8874ed3090}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4b57ba3090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8874ed3090}, 8) = 0
rt_sigaction(SIGWINCH, {sa_handler=0x7f4b5826d8c0, sa_mask=[WINCH], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4b57ba3090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8874ed3090}, 8) = 0
stat("/home/russian/.wget-hsts", {st_mode=S_IFREG|0644, st_size=165, ...}) = 0
getuid()                                = 1000
stat("/home/russian/.wget-hsts", {st_mode=S_IFREG|0644, st_size=165, ...}) = 0
openat(AT_FDCWD, "/home/russian/.wget-hsts", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=165, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=165, ...}) = 0
read(3, "# HSTS 1.0 Known Hosts database "..., 4096) = 165
read(3, "", 4096)                       = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=165, ...}) = 0
close(3)                                = 0
time(NULL)                              = 1677252111 (2023-02-24T22:21:51+0700)
ioctl(0, TIOCGPGRP, [554])              = 0
getpgrp()                               = 554
write(2, "URL transformed to HTTPS due to "..., 47URL transformed to HTTPS due to an HSTS policy
) = 47
statfs(".", {f_type=0x53464846, f_bsize=4096, f_blocks=124832511, f_bfree=80170567, f_bavail=80170567, f_files=999, f_ffree=1000000, f_fsid={val=[1, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOATIME}) = 0
stat("index.html", {st_mode=S_IFREG|0644, st_size=15564, ...}) = 0
getuid()                                = 1000
stat("index.html.1", {st_mode=S_IFREG|0644, st_size=15564, ...}) = 0
getuid()                                = 1000
stat("index.html.2", {st_mode=S_IFREG|0644, st_size=15564, ...}) = 0
getuid()                                = 1000
stat("index.html.3", 0x7ffffefbb8e0)    = -1 ENOENT (No such file or directory)
stat("index.html.3", 0x7ffffefbba40)    = -1 ENOENT (No such file or directory)
time(NULL)                              = 1677252111 (2023-02-24T22:21:51+0700)
openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1241, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=1241, ...}) = 0
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0"..., 4096) = 1241
lseek(3, -761, SEEK_CUR)                = 480
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0"..., 4096) = 761
close(3)                                = 0
ioctl(0, TIOCGPGRP, [554])              = 0
getpgrp()                               = 554
write(2, "--2023-02-24 22:21:51--  https:/"..., 45--2023-02-24 22:21:51--  https://kernel.org/
) = 45
futex(0x7f4b58084818, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f4b5808480c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f4b58084804, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f4b580848d8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f4b580847f0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f4b580847e8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f4b58081c5c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f4b580846c4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f4b5808465c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f4b58084650, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/usr/share/locale/C.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/C.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/C/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/C.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/C.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/C/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
futex(0x7f4b580847fc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f4b580847b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
brk(0x7ffff6607000)                     = 0x7ffff6607000
futex(0x7f4b580847b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/usr/lib/ssl/openssl.cnf", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=10909, ...}) = 0
read(3, "#\n# OpenSSL example configuratio"..., 4096) = 4096
read(3, "# WARNING: ancient versions of N"..., 4096) = 4096
read(3, "es of the usage of nsCertType. I"..., 4096) = 2717
read(3, "", 4096)                       = 0
close(3)                                = 0
futex(0x7f4b580847e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f4b58122840, FUTEX_WAKE_PRIVATE, 2147483647) = 0
sysinfo({uptime=7486, loads=[33984, 37856, 38400], totalram=16505962496, freeram=7447539712, sharedram=0, bufferram=0, totalswap=51539607552, freeswap=51465039872, procs=9, totalhigh=142548992, freehigh=278528, mem_unit=1}) = 0
futex(0x7f4b58122928, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/home/russian/.rnd", O_RDONLY) = -1 ENOENT (No such file or directory)
futex(0x7f4b58084948, FUTEX_WAKE_PRIVATE, 2147483647) = 0
getpid()                                = 557
getrandom("\x07\xba\xac\xf3\x4a\x17\x9d\xbc\x81\xa5\x63\xac\x08\x08\xa5\x8e\x84\xc6\xaf\xe2\xea\x55\x7a\x72\xb9\xe0\xc3\xa6\xb7\xfa\x8e\xa2", 32, 0) = 32
getpid()                                = 557
clock_gettime(CLOCK_REALTIME, {tv_sec=1677252111, tv_nsec=942078600}) = 0
time(NULL)                              = 1677252111 (2023-02-24T22:21:51+0700)
futex(0x7f4b58084918, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f4b5812291c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f4b58122748, FUTEX_WAKE_PRIVATE, 2147483647) = 0
getpid()                                = 557
getpid()                                = 557
time(NULL)                              = 1677252111 (2023-02-24T22:21:51+0700)
time(NULL)                              = 1677252111 (2023-02-24T22:21:51+0700)
getpid()                                = 557
getpid()                                = 557
time(NULL)                              = 1677252111 (2023-02-24T22:21:51+0700)
getpid()                                = 557
getpid()                                = 557
time(NULL)                              = 1677252111 (2023-02-24T22:21:51+0700)
time(NULL)                              = 1677252111 (2023-02-24T22:21:51+0700)
getpid()                                = 557
getpid()                                = 557
time(NULL)                              = 1677252111 (2023-02-24T22:21:51+0700)
getpid()                                = 557
getpid()                                = 557
time(NULL)                              = 1677252111 (2023-02-24T22:21:51+0700)
getpid()                                = 557
getpid()                                = 557
time(NULL)                              = 1677252111 (2023-02-24T22:21:51+0700)
openat(AT_FDCWD, "/usr/lib/ssl/cert.pem", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/russian/.netrc", 0x7ffffefbb620) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/C.UTF-8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/C.utf8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/C/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/C.UTF-8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/C.utf8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/C/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
ioctl(0, TIOCGPGRP, [554])              = 0
getpgrp()                               = 554
write(2, "Resolving kernel.org (kernel.org"..., 37Resolving kernel.org (kernel.org)... ) = 37
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=510, ...}) = 0
read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 510
read(3, "", 4096)                       = 0
close(3)                                = 0
stat("/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=197, ...}) = 0
openat(AT_FDCWD, "/etc/host.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=92, ...}) = 0
read(3, "# The \"order\" line is only used "..., 4096) = 92
read(3, "", 4096)                       = 0
close(3)                                = 0
futex(0x7f4b57d507c4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=197, ...}) = 0
read(3, "# This file was automatically ge"..., 4096) = 197
read(3, "", 4096)                       = 0
close(3)                                = 0
uname({sysname="Linux", nodename="DESKTOP-8TAILND", ...}) = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=34341, ...}) = 0
mmap(NULL, 34341, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b58157000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3005\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=51856, ...}) = 0
mmap(NULL, 79672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b574e0000
mmap(0x7f4b574e3000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4b574e3000
mmap(0x7f4b574ea000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f4b574ea000
mmap(0x7f4b574ec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f4b574ec000
mmap(0x7f4b574ee000, 22328, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4b574ee000
close(3)                                = 0
mprotect(0x7f4b574ec000, 4096, PROT_READ) = 0
munmap(0x7f4b58157000, 34341)           = 0
openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_CLOEXEC) = 3
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=416, ...}) = 0
read(3, "# This file was automatically ge"..., 4096) = 416
lseek(3, 0, SEEK_CUR)                   = 416
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=34341, ...}) = 0
mmap(NULL, 34341, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b58157000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_dns.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \23\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=27112, ...}) = 0
mmap(NULL, 28888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b574d0000
mmap(0x7f4b574d1000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f4b574d1000
mmap(0x7f4b574d5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4b574d5000
mmap(0x7f4b574d6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4b574d6000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 G\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=101352, ...}) = 0
mmap(NULL, 113280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b574b0000
mmap(0x7f4b574b4000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f4b574b4000
mmap(0x7f4b574c4000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f4b574c4000
mmap(0x7f4b574c8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f4b574c8000
mmap(0x7f4b574ca000, 6784, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4b574ca000
close(3)                                = 0
mprotect(0x7f4b574c8000, 4096, PROT_READ) = 0
mprotect(0x7f4b574d6000, 4096, PROT_READ) = 0
munmap(0x7f4b58157000, 34341)           = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=7486, tv_nsec=239304900}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=7486, tv_nsec=239453000}) = 0
socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 3
setsockopt(3, SOL_IP, IP_RECVERR, [1], 4) = 0
connect(3, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.0.1")}, 16) = 0
clock_gettime(CLOCK_REALTIME, {tv_sec=1677252111, tv_nsec=960601700}) = 0
poll([{fd=3, events=POLLOUT}], 1, 0)    = 1 ([{fd=3, revents=POLLOUT}])
sendmmsg(3, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="g\336\1\0\0\1\0\0\0\0\0\0\6kernel\3org\0\0\1\0\1", iov_len=28}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=28}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\250\233\1\0\0\1\0\0\0\0\0\0\6kernel\3org\0\0\34\0\1", iov_len=28}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=28}], 2, MSG_NOSIGNAL) = 2
poll([{fd=3, events=POLLIN}], 1, 5000)  = 1 ([{fd=3, revents=POLLIN}])
ioctl(3, FIONREAD, [100])               = 0
recvfrom(3, "g\336\201\200\0\1\0\1\0\0\0\0\6kernel\3org\0\0\1\0\1\300\f\0\1"..., 2048, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.0.1")}, [28->16]) = 44
clock_gettime(CLOCK_REALTIME, {tv_sec=1677252111, tv_nsec=964123000}) = 0
poll([{fd=3, events=POLLIN}], 1, 4996)  = 1 ([{fd=3, revents=POLLIN}])
ioctl(3, FIONREAD, [56])                = 0
recvfrom(3, "\250\233\201\200\0\1\0\1\0\0\0\0\6kernel\3org\0\0\34\0\1\300\f\0\34"..., 65536, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.0.1")}, [28->16]) = 56
close(3)                                = 0
openat(AT_FDCWD, "/etc/gai.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2584, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=2584, ...}) = 0
read(3, "# Configuration for getaddrinfo("..., 4096) = 2584
read(3, "", 4096)                       = 0
close(3)                                = 0
futex(0x7f4b57d4f5c4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 3
bind(3, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, 12) = 0
getsockname(3, {sa_family=AF_NETLINK, nl_pid=557, nl_groups=00000000}, [12]) = 0
clock_gettime(CLOCK_REALTIME_COARSE, {tv_sec=1677252111, tv_nsec=966582100}) = 0
sendto(3, "\24\0\0\0\26\0\1\3\17\326\370c\0\0\0\0\0\0\0\0", 20, 0, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, 12) = 20
recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base={{len=60, type=0x14 /* NLMSG_??? */, flags=NLM_F_MULTI, seq=1677252111, pid=557}, "\x02\x10\x00\x00\x06\x00\x00\x00\x08\x00\x01\x00\xa9\xfe\xa4\x92\x08\x00\x04\x00\xa9\xfe\xff\xff\x14\x00\x06\x00\xff\xff\xff\xff"...}, iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 60
recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base={{len=64, type=0x14 /* NLMSG_??? */, flags=NLM_F_MULTI, seq=1677252111, pid=557}, "\x0a\x40\x00\xfd\x06\x00\x00\x00\x14\x00\x01\x00\xfe\x80\x00\x00\x00\x00\x00\x00\x02\xb2\x99\x08\x4a\x6a\x4e\x59\x14\x00\x06\x00"...}, iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 64
recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base={{len=60, type=0x14 /* NLMSG_??? */, flags=NLM_F_MULTI, seq=1677252111, pid=557}, "\x02\x08\x00\x00\x01\x00\x00\x00\x08\x00\x01\x00\x7f\x00\x00\x01\x08\x00\x04\x00\x7f\xff\xff\xff\x14\x00\x06\x00\xff\xff\xff\xff"...}, iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 60
recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base={{len=64, type=0x14 /* NLMSG_??? */, flags=NLM_F_MULTI, seq=1677252111, pid=557}, "\x0a\x80\x00\xfe\x01\x00\x00\x00\x14\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x14\x00\x06\x00"...}, iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 64
recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base={{len=60, type=0x14 /* NLMSG_??? */, flags=NLM_F_MULTI, seq=1677252111, pid=557}, "\x02\x10\x00\x00\x11\x00\x00\x00\x08\x00\x01\x00\xa9\xfe\x59\xe7\x08\x00\x04\x00\xa9\xfe\xff\xff\x14\x00\x06\x00\xff\xff\xff\xff"...}, iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 60
recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base={{len=64, type=0x14 /* NLMSG_??? */, flags=NLM_F_MULTI, seq=1677252111, pid=557}, "\x0a\x40\x00\xfd\x11\x00\x00\x00\x14\x00\x01\x00\xfe\x80\x00\x00\x00\x00\x00\x00\xec\x5e\xee\x3a\x2d\x44\xbe\x3a\x14\x00\x06\x00"...}, iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 64
recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base={{len=60, type=0x14 /* NLMSG_??? */, flags=NLM_F_MULTI, seq=1677252111, pid=557}, "\x02\x10\x00\x00\x12\x00\x00\x00\x08\x00\x01\x00\xa9\xfe\x2c\x79\x08\x00\x04\x00\xa9\xfe\xff\xff\x14\x00\x06\x00\xff\xff\xff\xff"...}, iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 60
recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base={{len=64, type=0x14 /* NLMSG_??? */, flags=NLM_F_MULTI, seq=1677252111, pid=557}, "\x0a\x40\x00\xfd\x12\x00\x00\x00\x14\x00\x01\x00\xfe\x80\x00\x00\x00\x00\x00\x00\x50\x98\xb5\x96\x7c\x00\x82\x21\x14\x00\x06\x00"...}, iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 64
recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base={{len=60, type=0x14 /* NLMSG_??? */, flags=NLM_F_MULTI, seq=1677252111, pid=557}, "\x02\x18\x00\x00\x10\x00\x00\x00\x08\x00\x01\x00\xc0\xa8\x00\x6b\x08\x00\x04\x00\xc0\xa8\x00\xff\x14\x00\x06\x00\xec\x19\x00\x00"...}, iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 60
recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base={{len=64, type=0x14 /* NLMSG_??? */, flags=NLM_F_MULTI, seq=1677252111, pid=557}, "\x0a\x40\x00\xfd\x10\x00\x00\x00\x14\x00\x01\x00\xfe\x80\x00\x00\x00\x00\x00\x00\x60\xd3\xd9\xdf\xf1\xbd\x00\x36\x14\x00\x06\x00"...}, iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 64
recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base={{len=60, type=0x14 /* NLMSG_??? */, flags=NLM_F_MULTI, seq=1677252111, pid=557}, "\x02\x10\x00\x00\x04\x00\x00\x00\x08\x00\x01\x00\xa9\xfe\x26\x84\x08\x00\x04\x00\xa9\xfe\xff\xff\x14\x00\x06\x00\xff\xff\xff\xff"...}, iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 60
recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base={{len=64, type=0x14 /* NLMSG_??? */, flags=NLM_F_MULTI, seq=1677252111, pid=557}, "\x0a\x40\x00\xfd\x04\x00\x00\x00\x14\x00\x01\x00\xfe\x80\x00\x00\x00\x00\x00\x00\x72\x32\x83\x47\xe3\xc8\x80\xc9\x14\x00\x06\x00"...}, iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 64
recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base={{len=60, type=0x14 /* NLMSG_??? */, flags=NLM_F_MULTI, seq=1677252111, pid=557}, "\x02\x10\x00\x00\x03\x00\x00\x00\x08\x00\x01\x00\xa9\xfe\xae\x4f\x08\x00\x04\x00\xa9\xfe\xff\xff\x14\x00\x06\x00\xff\xff\xff\xff"...}, iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 60
recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base={{len=64, type=0x14 /* NLMSG_??? */, flags=NLM_F_MULTI, seq=1677252111, pid=557}, "\x0a\x40\x00\xfd\x03\x00\x00\x00\x14\x00\x01\x00\xfe\x80\x00\x00\x00\x00\x00\x00\xba\xcf\x00\x3e\x7c\x59\xb1\x7e\x14\x00\x06\x00"...}, iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 64
recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base={{len=20, type=NLMSG_DONE, flags=NLM_F_MULTI, seq=1677252111, pid=557}, 0}, iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 20
close(3)                                = 0
socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("139.178.84.217")}, 16) = 0
getsockname(3, {sa_family=AF_INET, sin_port=htons(59232), sin_addr=inet_addr("192.168.0.107")}, [28->16]) = 0
close(3)                                = 0
socket(AF_INET6, SOCK_DGRAM|SOCK_CLOEXEC, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "2604:1380:4641:c500::1", &sin6_addr), sin6_scope_id=0}, 28) = -1 EINVAL (Invalid argument)
close(3)                                = 0
ioctl(0, TIOCGPGRP, [554])              = 0
getpgrp()                               = 554
write(2, "139.178.84.217", 14139.178.84.217)          = 14
ioctl(0, TIOCGPGRP, [554])              = 0
getpgrp()                               = 554
write(2, ", ", 2, )                       = 2
ioctl(0, TIOCGPGRP, [554])              = 0
getpgrp()                               = 554
write(2, "2604:1380:4641:c500::1", 222604:1380:4641:c500::1)  = 22
ioctl(0, TIOCGPGRP, [554])              = 0
getpgrp()                               = 554
write(2, "\n", 1
)                       = 1
ioctl(0, TIOCGPGRP, [554])              = 0
getpgrp()                               = 554
write(2, "Connecting to kernel.org (kernel"..., 61Connecting to kernel.org (kernel.org)|139.178.84.217|:443... ) = 61
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(443), sin_addr=inet_addr("139.178.84.217")}, 16) = 0
ioctl(0, TIOCGPGRP, [554])              = 0
getpgrp()                               = 554
write(2, "connected.\n", 11connected.
)            = 11
openat(AT_FDCWD, "/home/russian/.rnd", O_RDONLY) = -1 ENOENT (No such file or directory)
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigaction(SIGALRM, {sa_handler=0x7f4b58278970, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4b57ba3090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8874ed3090}, 8) = 0
setitimer(ITIMER_REAL, {it_interval={tv_sec=0, tv_usec=0}, it_value={tv_sec=900, tv_usec=0}}, NULL) = 0
time(NULL)                              = 1677252112 (2023-02-24T22:21:52+0700)
getpid()                                = 557
getpid()                                = 557
time(NULL)                              = 1677252112 (2023-02-24T22:21:52+0700)
getpid()                                = 557
getpid()                                = 557
time(NULL)                              = 1677252112 (2023-02-24T22:21:52+0700)
getpid()                                = 557
getpid()                                = 557
time(NULL)                              = 1677252112 (2023-02-24T22:21:52+0700)
write(3, "\26\3\1\1\201\1\0\1}\3\3-\244@qn9\225\30WhR\370\33KWS\356\30l\253-"..., 390) = 390
read(3, "\26\3\3\0A", 5)                = 5
read(3, "\2\0\0=\3\3\31\206z}\371\235\275\244(-\374\253\200\323x\306\340\273:&\"\302k7\374("..., 65) = 65
read(3, "\26\3\3\20=", 5)               = 5
read(3, "\v\0\209\0\0206\0\5\2570\202\5\2530\202\4\223\240\3\2\1\2\2\22\3n\323eaR\v"..., 4157) = 4157
brk(0x7ffff6628000)                     = 0x7ffff6628000
stat("/usr/lib/ssl/certs/8d33f237.0", 0x7ffffefbb070) = -1 ENOENT (No such file or directory)
time([1677252112 /* 2023-02-24T22:21:52+0700 */]) = 1677252112 (2023-02-24T22:21:52+0700)
time([1677252112 /* 2023-02-24T22:21:52+0700 */]) = 1677252112 (2023-02-24T22:21:52+0700)
stat("/usr/lib/ssl/certs/4042bcee.0", {st_mode=S_IFREG|0644, st_size=1939, ...}) = 0
openat(AT_FDCWD, "/usr/lib/ssl/certs/4042bcee.0", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=1939, ...}) = 0
read(4, "-----BEGIN CERTIFICATE-----\nMIIF"..., 4096) = 1939
read(4, "", 4096)                       = 0
close(4)                                = 0
stat("/usr/lib/ssl/certs/4042bcee.1", 0x7ffffefbb070) = -1 ENOENT (No such file or directory)
time([1677252112 /* 2023-02-24T22:21:52+0700 */]) = 1677252112 (2023-02-24T22:21:52+0700)
time([1677252112 /* 2023-02-24T22:21:52+0700 */]) = 1677252112 (2023-02-24T22:21:52+0700)
time([1677252112 /* 2023-02-24T22:21:52+0700 */]) = 1677252112 (2023-02-24T22:21:52+0700)
time([1677252112 /* 2023-02-24T22:21:52+0700 */]) = 1677252112 (2023-02-24T22:21:52+0700)
time([1677252112 /* 2023-02-24T22:21:52+0700 */]) = 1677252112 (2023-02-24T22:21:52+0700)
time([1677252112 /* 2023-02-24T22:21:52+0700 */]) = 1677252112 (2023-02-24T22:21:52+0700)
time([1677252112 /* 2023-02-24T22:21:52+0700 */]) = 1677252112 (2023-02-24T22:21:52+0700)
time([1677252112 /* 2023-02-24T22:21:52+0700 */]) = 1677252112 (2023-02-24T22:21:52+0700)
read(3, "\26\3\3\1M", 5)                = 5
read(3, "\f\0\1I\3\0\27A\4\\\304\327\222\363\212\2d\332\235X\232\7:\266\262\265\344\316Sm\272\203"..., 333) = 333
read(3, "\26\3\3\0\4", 5)               = 5
read(3, "\16\0\0\0", 4)                 = 4
getpid()                                = 557
getpid()                                = 557
time(NULL)                              = 1677252112 (2023-02-24T22:21:52+0700)
getpid()                                = 557
getpid()                                = 557
time(NULL)                              = 1677252112 (2023-02-24T22:21:52+0700)
write(3, "\26\3\3\0F\20\0\0BA\4\265\236\22I\233\6;\312\323\213\207<\204\373)/\337\2\343PU"..., 126) = 126
read(3, "\26\3\3\0\312", 5)             = 5
read(3, "\4\0\0\306\0\0\1,\0\300\363\2129\367\245\333\336\272\7\254?\"\10\352\264*^\26\33\317B\305"..., 202) = 202
time(NULL)                              = 1677252112 (2023-02-24T22:21:52+0700)
read(3, "\24\3\3\0\1", 5)               = 5
read(3, "\1", 1)                        = 1
read(3, "\26\3\3\0(", 5)                = 5
read(3, "\305\357\367v\375\275\31\254\366\365\23\327\367I\0\365\25@5\373t\331^r\6q4\315\231%r\342"..., 40) = 40
setitimer(ITIMER_REAL, {it_interval={tv_sec=0, tv_usec=0}, it_value={tv_sec=0, tv_usec=0}}, NULL) = 0
rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4b57ba3090}, {sa_handler=0x7f4b58278970, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4b57ba3090}, 8) = 0
select(4, NULL, [3], NULL, {tv_sec=900, tv_usec=0}) = 1 (out [3], left {tv_sec=900, tv_usec=0})
write(3, "\27\3\3\0\241\26jb\352\206XN@\307\203L\317v\2077\223\32\344.Af\263\37\177\354\271\27"..., 166) = 166
ioctl(0, TIOCGPGRP, [554])              = 0
getpgrp()                               = 554
write(2, "HTTP request sent, awaiting resp"..., 40HTTP request sent, awaiting response... ) = 40
select(4, [3], NULL, NULL, {tv_sec=900, tv_usec=0}) = 1 (in [3], left {tv_sec=899, tv_usec=809433})
read(3, "\27\3\3>\224", 5)              = 5
read(3, "\305\357\367v\375\275\31\255)\275I\25Y9u\0240g\357\365\257\275a \332\310\244H>\26\315\215"..., 16020) = 4091
read(3, "\302\347wJB\204\21f\230\213(\333e\335`x\fJs\226\0`p\317\222r\360e\306\302c2"..., 11929) = 8192
read(3, "\373\2j\320\267\f\217\327\326>\213\300\372\206\236\202\243\313l0#\252\250\225{\16\21d\1\n3\f"..., 3737) = 3737
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigaction(SIGALRM, {sa_handler=0x7f4b58278970, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4b57ba3090}, {sa_handler=SIG_DFL, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4b57ba3090}, 8) = 0
setitimer(ITIMER_REAL, {it_interval={tv_sec=0, tv_usec=0}, it_value={tv_sec=900, tv_usec=0}}, NULL) = 0
setitimer(ITIMER_REAL, {it_interval={tv_sec=0, tv_usec=0}, it_value={tv_sec=0, tv_usec=0}}, NULL) = 0
rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4b57ba3090}, {sa_handler=0x7f4b58278970, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4b57ba3090}, 8) = 0
ioctl(0, TIOCGPGRP, [554])              = 0
getpgrp()                               = 554
write(2, "200 OK\n", 7200 OK
)                 = 7
stat("index.html.3", 0x7ffffefbb640)    = -1 ENOENT (No such file or directory)
time(NULL)                              = 1677252112 (2023-02-24T22:21:52+0700)
ioctl(0, TIOCGPGRP, [554])              = 0
getpgrp()                               = 554
write(2, "Length: ", 8Length: )                 = 8
ioctl(0, TIOCGPGRP, [554])              = 0
getpgrp()                               = 554
write(2, "15564", 515564)                    = 5
ioctl(0, TIOCGPGRP, [554])              = 0
getpgrp()                               = 554
write(2, " (15K)", 6 (15K))                   = 6
ioctl(0, TIOCGPGRP, [554])              = 0
getpgrp()                               = 554
write(2, " [text/html]\n", 13 [text/html]
)          = 13
openat(AT_FDCWD, "index.html.3", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
ioctl(0, TIOCGPGRP, [554])              = 0
getpgrp()                               = 554
write(2, "Saving to: \342\200\230index.html.3\342\200\231\n", 30Saving to: ‘index.html.3’
) = 30
ioctl(2, TIOCGWINSZ, {ws_row=24, ws_col=98, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(0, TIOCGPGRP, [554])              = 0
getpgrp()                               = 554
write(2, "\n", 1
)                       = 1
ioctl(0, TIOCGPGRP, [554])              = 0
getpgrp()                               = 554
)                       = 1
ioctl(0, TIOCGPGRP, [554])              = 0
getpgrp()                               = 554
write(2, "index.html.3               0%[  "..., 97index.html.3               0%[
               ]       0  --.-KB/s               ) = 97
clock_gettime(CLOCK_MONOTONIC, {tv_sec=7487, tv_nsec=242235700}) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigaction(SIGALRM, {sa_handler=0x7f4b58278970, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4b57ba3090}, {sa_handler=SIG_DFL, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4b57ba3090}, 8) = 0
setitimer(ITIMER_REAL, {it_interval={tv_sec=0, tv_usec=0}, it_value={tv_sec=900, tv_usec=0}}, NULL) = 0
setitimer(ITIMER_REAL, {it_interval={tv_sec=0, tv_usec=0}, it_value={tv_sec=0, tv_usec=0}}, NULL) = 0
rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4b57ba3090}, {sa_handler=0x7f4b58278970, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4b57ba3090}, 8) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=7487, tv_nsec=243213000}) = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
write(4, "<!DOCTYPE html>\n<html lang=\"en\">"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigaction(SIGALRM, {sa_handler=0x7f4b58278970, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4b57ba3090}, {sa_handler=SIG_DFL, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4b57ba3090}, 8) = 0
setitimer(ITIMER_REAL, {it_interval={tv_sec=0, tv_usec=0}, it_value={tv_sec=900, tv_usec=0}}, NULL) = 0
setitimer(ITIMER_REAL, {it_interval={tv_sec=0, tv_usec=0}, it_value={tv_sec=0, tv_usec=0}}, NULL) = 0
rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4b57ba3090}, {sa_handler=0x7f4b58278970, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4b57ba3090}, 8) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=7487, tv_nsec=244628700}) = 0
write(4, "n.kernel.org/pub/linux/kernel/v5"..., 4096) = 4096
write(4, "     <li><a href=\"https://patchw"..., 3276) = 3276
ioctl(0, TIOCGPGRP, [554])              = 0
getpgrp()                               = 554
)                       = 1
ioctl(0, TIOCGPGRP, [554])              = 0
getpgrp()                               = 554
write(2, "index.html.3             100%[=="..., 97index.html.3             100%[================================>]  15.20K  --.-KB/s    in 0.002s  ) = 97
ioctl(0, TIOCGPGRP, [554])              = 0
getpgrp()                               = 554
write(2, "\n", 1
)                       = 1
ioctl(0, TIOCGPGRP, [554])              = 0
getpgrp()                               = 554
write(2, "\n", 1
)                       = 1
close(4)                                = 0
time(NULL)                              = 1677252112 (2023-02-24T22:21:52+0700)
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=1241, ...}) = 0
time(NULL)                              = 1677252112 (2023-02-24T22:21:52+0700)
utime("index.html.3", {actime=1677252112 /* 2023-02-24T22:21:52+0700 */, modtime=1677234930 /* 2023-02-24T17:35:30+0700 */}) = 0
ioctl(0, TIOCGPGRP, [554])              = 0
getpgrp()                               = 554
write(2, "2023-02-24 22:21:52 (6.20 MB/s) "..., 742023-02-24 22:21:52 (6.20 MB/s) - ‘index.html.3’ saved [15564/15564]

) = 74
ioctl(0, TIOCGPGRP, [554])              = 0
getpgrp()                               = 554
openat(AT_FDCWD, "/home/russian/.wget-hsts", O_RDWR|O_CREAT|O_APPEND, 0666) = 4
flock(4, LOCK_EX)                       = 0
stat("/home/russian/.wget-hsts", {st_mode=S_IFREG|0644, st_size=165, ...}) = 0
lseek(4, 0, SEEK_SET)                   = 0
ftruncate(4, 0)                         = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
write(4, "# HSTS 1.0 Known Hosts database "..., 165) = 165
close(4)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++